<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>onClan Developers</title>

    <link rel="shortcut icon" href="img/onClan.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/onClan-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/onClan-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/onClan-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/onClan-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/onClan-60.png">
    <link rel="apple-touch-icon-precomposed" href="img/onClan-57.png">

    <!-- onClan Core CSS -->
    <link href="css/onClan.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="css/plugins/social-buttons.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/oc-admin.css" rel="stylesheet">
    <link href="css/trackpad-scroll-emulator.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/plugins/timeline.css" rel="stylesheet">
    <!-- Custom Fonts -->
     <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script src="js/jquery-1.11.0.js"></script>
    <script src="js/menu.js"></script>
    <script>
              
        $(document).ready(function(){
                    
                    if($('.responsive_ui').is(':empty')){
                        search_box();
                    }
                    
                    $('.responsive_ui .navbar-search').click(function(){
                        if($('.navsearch').is(':hidden') == true){
                            $('.navsearch').show('300');
                        }else{
                            $('.navsearch').hide('300');    
                        }
                        return false;
                    });
            
        }); 
    </script>
</head>

<body>

<div id="wrapper">

<!-- Navigation -->
 <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="responsive_ui pull-right"></div>
                <h2>
                    <span>Your Apps</span>
                    <span><img src="images/apps-big-4.png" class="app-icon" /> Candy Crush</span>
                </h2> 
                
                <div class="pull-right hidden-xs" style="margin-top:17px;margin-right:27px;">
                <a class="btn btn-social btn-primary" href="addgame.html">
                    <i class="fa fa-plus"></i>
                    Add Game
                </a>
            </div>
            </div>
            <!-- /.navbar-header -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse collapse">
                    <div class="logo"><a class="navbar-brand" href="index.html"><img src="img/onClan_logo.png"><span class="hidden-xs">Developers</span></a></div>
                    <ul class="nav" id="side-menu">

                      
 <li class="m-dashboard">
                            <a class="active" href="index.html"><i class="fa fa-home fa-fw"></i>Get Started</a>
                        </li>

                        <li class="m-dashboard">
                            <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                        </li>
                        <li class="m-games">
                            <a href="games.html"><i class="fa fa-gamepad fa-fw"></i>Games</a>
                        </li>
                        <li class="m-sdk">
                            <a href="sdk.html"><i class="fa fa-cubes fa-fw"></i>SDK</a>
                        </li>
                        <li class="m-reports">
                            <a href="reports.html"><i class="fa fa-bar-chart-o fa-fw"></i>Reports</a>
                        </li>
                        <li class="m-support">
                            <a href="support.html"><i class="fa fa-support fa-fw"></i>Support</a>
                        </li>
                        <li class="m-document">
                            <a href="document.html"><i class="fa fa-clipboard fa-fw"></i>Document</a>
                        </li>

                    </ul>

                    <section class="account account button-more">
                        <div class="center dropup">
                            <img class="image" src="http://www.gravatar.com/avatar/a278547b979c3de06d3d789f1d2fde54?s=200&amp;d=http%3A%2F%2Faries.tapdaq.com%2Fassets%2Fimages%2Fuser.default.png" /> thuy luu
                           <button type="button" class="btn-caret dropdown-toggle" data-toggle="dropdown" aria-  expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                            <ul class="dropdown-menu drop-menu" role="menu">
                               <li><a href="/">Go to Homepage</a></li>
                               <li><a href="profile.html">Settings</a></li>
                               <li><a>Sign Out</a></li>
                            </ul>

                        </div>
                    </section>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <div class="navbar-bg"></div>
            
            <!-- /.navbar-static-side -->
        </nav>
        <div class="navsearch">
            <input type="text" class="form-control" placeholder="Search...">
        </div>
<div id="page-wrapper" class="clearfix">
<div class="page-inner">
<!-- /.row -->
<div class="row">
<div class="reports">
	<div class="panel-block">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#gamedetail" data-toggle="tab"><i class="fa fa-dashboard visible-xs"></i><span class="hidden-xs">Detail</span></a></li>				
           
			<li><a href="#leaderboard" data-toggle="tab"><i class="fa fa-dashboard visible-xs"></i><span class="hidden-xs">Leaderboards</span></a></li>				
            
					
            <li><a href="#manager" data-toggle="tab"><i class="fa fa-dashboard visible-xs"></i><span class="hidden-xs">Manager Application</span></a></li>
			<li><a href="#submit" data-toggle="tab"><i class="fa fa-dashboard visible-xs"></i><span class="hidden-xs">Submit for Approval</span></a></li>
			
		</ul>
	
	<div class="panel-ct">
			<div class="tab-content">
				<div class="tab-pane active" id="gamedetail">
					<div class="addgame panel-block-content">
	                   <div class="row help">
                                <div class="app_detail_info hidden-xs">
                                    <span app-icon="app" class="app-icon education app-icon default"></span>
                                    <span class="label">Details</span>
                                    <h3 class="innerHeadline">24h quoc chien</h3>
                                    <span class="switch">SDK Inactive</span><br><br>
                                    <span class="switch success">Not Showing Impressions</span><br><br>
                                    <span class="label">App Details</span>
                                    <table>
                                     <tbody>
                                            <tr>
                                                <th>Platform</th>
                                                <td>Android</td>
                                            </tr><!--<tr>--><!--<th>Type</th>--><!--<td>Paid</td>--><!--</tr>-->
                                            <tr><th>App ID</th>
                                                <td>54bca9959c58aa3857e9b18f</td>
                                            </tr>
                                            <tr>
                                                <th>Signature</th>
                                                <td style="font-size: 11px;padding-right: 0px">05644bb3-6823-4682-8023-20387c4cf0b5</td>
                                            </tr>
                                            <tr>
                                                <th>iTunes ID</th>
                                                <td>eu.namcobandaigames.tekkencard</td>
                                            </tr>
                                            <tr>
                                                <th>Google Play ID</th>
                                                <td>eu.namcobandaigames.tekkencard</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 75px">Date Created</th>
                                                <td>1:52PM 01/19/2015</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a class="label fa fa-trash">Delete App</a>   
                                </div>
                                
                                    <label class="field">Apps Link:                                         
                                         <input type="text" class="form-input form-control" placeholder="Link to download Apps ( Google Play, iTunes,Appvn)" />
                                   </label> 
                                    <label class="field">Apps Name:                                         
                                         <input type="text" class="form-input form-control" value="24h Quoc Chien" />
                                   </label> 
                                    <label class="field">Apps Description:                                         
                                         <textarea class="form-control" rows="4" placeholder="Your apps description"></textarea>
                                   </label> 
                                   <div class="field">Pricing Model <br>
                                        <label class="radio_box">
                                            <input type="radio" name="price" />
                                            <span>Free to Play - Free game with in-app purchases</span>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="price" />
                                            <span>Premium - Paid game with or without in-app purchases</span>
                                        </label>
                                   </div>  

                                   <label class="field">Category:                                         
                                                 <select class="form-control form-input">
                                                      <option>Action</option>
                                                      <option>Adventure</option>
                                                      <option>Board</option>
                                                      <option>Brain tranning</option>
                                                </select>
                                   
                                   </label> 

                                   <label class="field">Privacy Policy
                                        <input type="text" class="form-control" placeholder="Link to your policy HTML">
                                   </label>
                                   <br><br>
                                   <div class="field">
                                        onClan SDK<br><br>
                                        <button type="button" class="btn btn-primary">Active SDK</button>
                                   </div>  
                              
                               
                                
                             
                       </div>    <!-- .help -->
                    </div><!-- .addgame -->
					 <div class="panel creatives">
                            <h2>Creatives</h2>
                            <button class="btn btn-primary primary"><i class="fa fa-plus"></i>Upload</button>
                            <div class="panel__inner">
                                   <div class="table__head">
                                        <span class="device">Device</span>
                                        <span class="type portrait">Portrait</span>
                                        <span class="type landscape">Landscape</span>
                                    </div> 
                                    <div class="panel_device ios">
                                       
                                    </div>

                            </div>

                            <div class="help">
                                <div class="empty">
                                            <h3>No Creatives Uploaded Yet</h3>
                                            <p>Click on 
                                            <span class="btn-default btn" accept="image/*" multiple="" style="overflow: hidden;"><i class="fa fa-plus"></i> Upload
                                            <input type="file" class="btn btn-default" accept="image/*" multiple="multiple"style="width: 1px; height: 1px; opacity: 0; position: absolute; padding: 0px; margin: 0px; overflow: hidden;">
                                            </span> or drag your images here.</p>
                                        </div>
                            </div>

                    </div>     <!-- creatives -->
				</div><!-- .gamedetail-->
				<div class="tab-pane panel-block-content" id="in-apps">
					<div class="tab-header clearfix">
						<p class="pull-left"><strong>In-Apps Products</strong></p>
						<div class="pull-right">
							<div>
				                <a class="btn btn-block btn-social btn-primary" href="add_in_apps.html">
				                    <i class="fa fa-plus"></i> Add In-App Product 
				                </a>
				            </div>
						</div>
						
						
					</div><!-- .tab-header -->
					<p class="text-muted" style="margin-top: 10px;">Set Up billing identifiers for in-app products (e.g. coins, currency, points, levels etc) in your game. Click here to learn how to implement in-app product purchase using the SDK</p>
					
					<div class="report-result">
						<table class="table table-striped table-bordered table-hover dataTables-example">
							<thead>
							<tr>
							    <th>Icon</th>
							    <th>Product</th>
							    <th>Type</th>
							    <th>BillingID</th>
							    <th>in-game ID</th>
							    <th>Qty</th>
							    <th>Price(VND)</th>
							    <th>Status</th>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="images/apps-big-4.png" /></td>
									<td>Ai My Nhan</td>
									<td>MMORPG</td>
									<td>34</td>
									<td>10</td>
									<td>1</td>
									<td>20.000</td>
									<td>
										<div class="btn-group">
								            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								                <i class="fa fa-circle fa-fw android"></i>Enable
								                <span class="caret"></span>
								            </button>
								            <ul class="dropdown-menu pull-right" role="menu">
								                <li><a href="#"><i class="fa fa-circle android fa-fw"></i>Enable</a>
								                </li>
								                <li><a href="#"><i class="fa fa-circle fa-fw"></i>Disabled</a>
								                </li>
								            </ul>
								        </div>
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div><!-- #in-app-->
				<div class="tab-pane panel-block-content" id="leaderboard">
					<div class="tab-header">
						<p class="pull-left"><strong>Leaderboards</strong></p>
						<div class="pull-right">
							<div>
				                <a class="btn btn-block btn-social btn-primary" href="add_leaderboard.html">
				                    <i class="fa fa-plus"></i> Add Leaderboards
				                </a>
				            </div>
						</div>
					</div><!-- .tab-header -->
					
					<div class="report-result">
						<table class="table table-striped table-bordered table-hover dataTables-example" id="">
							<thead>
								<tr>
								    <th>Name</th>
								    <th>Id</th>
								    <th>Aggregation</th>
								    <th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ai My Nhan</td>	
									<td>AM_3453</td>
									<td>Best Score</td>
									<td>
										<div class="btn-group">
								            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								                <i class="fa fa-circle fa-fw android"></i>Enable
								                <span class="caret"></span>
								            </button>
								            <ul class="dropdown-menu pull-right" role="menu">
								                <li><a href="#"><i class="fa fa-circle android fa-fw"></i>Enable</a>
								                </li>
								                <li><a href="#"><i class="fa fa-circle fa-fw"></i>Disabled</a>
								                </li>
								            </ul>
								        </div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div><!-- #leaderboard-->
				<div class="tab-pane panel-block-content" id="achievement">
					<div class="tab-header clearfix">
						<p class="pull-left"><strong>Achievement</strong></p>
						<div class="pull-right">
							<div>
				                <a class="btn btn-block btn-social btn-primary" href="add_achievement.html">
				                    <i class="fa fa-plus"></i> Add Achievement
				                </a>
				            </div>
						</div>
					</div><!-- .tab-header -->
					<p class="text-muted" style="margin-top:10px;">
						You can use achievements to allow players to track their accomplishments (e.g. finishing certain levels, earning a badge etc.) in your game. Click here to learn how to implement Achievements using the SDK
					</p>
					
					<div class="report-result">
						<table class="table table-striped table-bordered table-hover dataTables-example" id="">
							<thead>
								<tr>
								    <th>Icon</th>
								    <th>Name</th>
								    <th>ID</th>
								    <th>Points</th>
								    <th>Visibility</th>
								    <th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="images/apps-big-4.png" /></td>
									<td>Ai My Nhan</td>	
									<td>AM_3453</td>
									<td>30</td>
									<td>Score</td>
									<td>
										<div class="btn-group">
								            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								                <i class="fa fa-circle fa-fw android"></i>Enable
								                <span class="caret"></span>
								            </button>
								            <ul class="dropdown-menu pull-right" role="menu">
								                <li><a href="#"><i class="fa fa-circle android fa-fw"></i>Enable</a>
								                </li>
								                <li><a href="#"><i class="fa fa-circle fa-fw"></i>Disabled</a>
								                </li>
								            </ul>
								        </div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div><!-- #manage-->
				<div class="tab-pane panel-block-content" id="promotion">
					<div class="tab-header clearfix">
						<p class="pull-left"><strong>Promotions</strong></p>
						<div class="pull-right">
							<div>
				                <a class="btn btn-block btn-social btn-primary" href="add_promotions.html">
				                    <i class="fa fa-plus"></i> Add Promotions
				                </a>
				            </div>
						</div>
					</div><!-- .tab-header -->
					<p class="text-muted" style="margin-top:10px;">
						You can use achievements to allow players to track their accomplishments (e.g. finishing certain levels, earning a badge etc.) in your game. Click here to learn how to implement Achievements using the SDK
					</p>
					
					<div class="report-result">
						<table class="table table-striped table-bordered table-hover dataTables-example" id="">
							<thead>
								<tr>
								    <th>Icon</th>
								    <th>Name</th>
								    <th>ID</th>
								    <th>Points</th>
								    <th>Visibility</th>
								    <th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="images/apps-big-4.png" /></td>
									<td>Ai My Nhan</td>	
									<td>AM_3453</td>
									<td>30</td>
									<td>Score</td>
									<td>
										<div class="btn-group">
								            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								                <i class="fa fa-circle fa-fw android"></i>Enable
								                <span class="caret"></span>
								            </button>
								            <ul class="dropdown-menu pull-right" role="menu">
								                <li><a href="#"><i class="fa fa-circle android fa-fw"></i>Enable</a>
								                </li>
								                <li><a href="#"><i class="fa fa-circle fa-fw"></i>Disabled</a>
								                </li>
								            </ul>
								        </div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div><!-- #manage-->
				<div class="tab-pane panel-block-content" id="manager">
					<div class="tab-header">
						<p class="pull-left"><strong>APK Management</strong></p>
						<div class="pull-right">
							<div>
				                <a class="btn btn-block btn-social btn-primary" href="addgames.html">
				                    <i class="fa fa-dropbox"></i> Add New APK 
				                </a>
				            </div>
						</div>
					</div><!-- .tab-header -->
					
					<div class="report-result">
						<table class="table table-striped table-bordered table-hover dataTables-example">
							<thead>
							<tr>
							    <th>Version(CODE)</th>
							    <th>Name</th>
							    <th>Added</th>
							    <th>Size</th>
							    <th>Platform</th>
							    <th>Status</th>
							    <th>Action</th>
							</tr>
							</thead>
						</table>
					</div>
					
				</div><!-- #manage-->
				
			</div>	
	</div>
</div>
<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
</div>
</div>

<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<div class="gray_left launcher_chat_block hide">
            <div class="taks">
                 <div class="task_header">
                        <span class="fa-close"></span>onClan<a href="#" class="btn btn-primary pull-right">New Chat</a>
                    </div>   
                 <div class="chat_box">  
                  <!-- <h4><i class="fa fa-comments"></i><a href="#">Unread <span class="badge danger">42</span></a></h4>  --> 
                  <ul class="list-group">
                        <div class="tse-scrollable list-chat">
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                            <h5 class="list-group-item-heading">You</h5>    
                               Hi! Tôi là supporter
                           </div>
                        </li>
                        <li class="list-group-item admin item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">Admin</h5>
                               Hiện tại Microsoft từ chối cho biết phiên bản Windows dành cho doanh nghiệp có được nâng cấp miễn phí lên Windows 10
                           </div>
                        </li>
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">You</h5>
                               Windows P10 sẽ được chính thức phát hành vào mùa thu năm 2015. 
                           </div>
                        </li>
                        <li class="list-group-item admin item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/6" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">Admin</h5>
                               Đối với hệ điều hành Windows Phone, Microsoft cũng sẽ “nhảy cóc” tên gọi như với Windows 10.
                           </div>
                        </li>
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">You</h5>
                               Microsoft nhấn mạnh đến khả năng lý tưởng trên Windows 10. Theo đó, hệ điều hành này có thể nhận dạng thiết bị và thay đổi chế độ giao diện
                           </div>
                        </li>
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">You</h5>
                               Hi! Tôi là supporter
                           </div>
                        </li>
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">You</h5>
                               Hi! Tôi là supporter
                           </div>
                        </li>
                        <li class="list-group-item item">
                           <div class="row-picture">
                               <img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
                           </div>
                           <div class="row-content">
                                <h5 class="list-group-item-heading">You</h5>
                               Hi! Tôi là supporter
                           </div>
                        </li>
                        
                        </div>
                         <li class="list-group-item post_chat">
                           <div class="input-group">
                               <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary btn-sm" id="btn-chat">
                                        Send
                                    </button>
                                </span>
                    </div>
                           
                         </li>  
                  </ul>   
                  </div><!-- .chat_box -->
            </div>       
                <!-- /.p -->
         </div>
                        <!-- /.task -->

<div class="launcher-chat show">
        <div class="launcher-button">
        <i></i>
        </div>
</div>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/oc-admin.js"></script>
<script src="js/bootstrap.datepicker.js"></script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('.dataTables-example').dataTable();
    });
    
    
</script>

</body>

</html>
