/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons{
	position: absolute;
	top:40%;
	width: 100%;
}
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	width:81px;height:80px;
	background: url(../images/icon-arrow-slide.png) no-repeat;
	text-indent: -9999px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */

.owl-theme .owl-controls .owl-buttons .owl-prev{
position: absolute;
left:-80px;
	background-position: top left;
		transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-ms-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}
.owl-theme .owl-controls .owl-buttons .owl-prev:hover{
	background-position: bottom left;
		transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-ms-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}
.owl-theme .owl-controls .owl-buttons .owl-next{
position: absolute;
right:-80px;
	background-position: top right;
		transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-ms-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}
.owl-theme .owl-controls .owl-buttons .owl-next:hover{
	background-position: bottom right;
		transition: background .2s ease-in-out;
	-webkit-transition: background .2s ease-in-out;
	-ms-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
}
/* Styling Pagination*/


.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 6px;
	height: 6px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}